# OrganikKimya_Project

./: OrganikKimya.Project.Inventory.API.sln
Application/: Application.csproj  ConfigureServices.cs
Application/Common/: Response.cs
Application/Common/Behaviours/: ValidationBehaviour.cs
Application/Common/Exceptions/: ValidationException.cs
Application/Common/Extensions/: ValidationResultExtension.cs
Application/Common/Responses/: ResponseT.cs
Application/Common/Validation Errors/: CustomValidationError.cs
Application/DTOs/: ItemDTO.cs  UserCreateDTO.cs
Application/Identity/UserLogin/: LogInResponse.cs  (+2 more)
Application/Interfaces/: IAddQueryHandler.cs  IApplicationDbContext.cs  IQueryMaker.cs  IRepository.cs  IResponse.cs  IResponseT.cs
Application/Mappings/: ItemProfile.cs
Application/QueryMaker/: ConcreteQueryMaker.cs
Domain/: Domain.csproj
Domain/Entities/: BaseEntity.cs  Item.cs
Infrastructure/: ConfigureService.cs  Infrastructure.csproj
Infrastructure/Common/GetConnectionString/: Configuration.cs
Infrastructure/Persistence/: ApplicationDbContext.cs  DesignTimeContextFactory.cs  IdentityDbContext.cs
Infrastructure/Persistence/Configurations/: ItemConfigurations.cs
Infrastructure/Persistence/Migrations/: 20221003164410_mig_1.Designer.cs  20221003164410_mig_1.cs  20221004104442_mig_1.Designer.cs  20221004104442_mig_1.cs  20221005085249_mig_2.Designer.cs  20221005085249_mig_2.cs  20221005100934_mig_3.Designer.cs  20221005100934_mig_3.cs  20221005102110_mig_4.Designer.cs  20221005102110_mig_4.cs  ApplicationDbContextModelSnapshot.cs  IdentityAppDbModelSnapshot.cs
WebAPI/: Program.cs  WebAPI.csproj
WebAPI/Controllers/: ProjectController.cs  TestController.cs
WebAPI/Properties/: launchSettings.json
(+26 files in other folders)
